%% Generate Figure 7
% -------------------------------------------------------------------------
% This script loads saved model inversions and plots the probability that
% each subject is better explained by the 'identical systems' model.
% -------------------------------------------------------------------------

clear; clc; close all; rng(0);

%% === USER INPUT REQUIRED ===
ind     = '~/Dropbox/Work/System_Observer/data/lfp_ieeg/lap/';

nrange  = 2.7:0.01:4;
subs    = 1:16;

% Define priors and constraints for model comparison
pE = struct('a', -7/2, 'b', 1/64, 'c', 11/4, 'k', 9/8, ...
            'da', 0, 'dk', 0, 's1', 0, 's2', 0);

pC = spm_zeros(pE); 
pC.da = 1; pC.dk = 1; pC.s1 = 1; pC.s2 = 1;

PC{1} = pC; PC{1}.dk = 0;  % Identical observers
PC{2} = pC; PC{2}.da = 0;  % Identical systems

%% Compute and plot posterior probabilities
figure
for ii = 1:numel(subs)
    subplot(4, 4, ii)
    subject = subs(ii);

    for jj = 1:numel(nrange)
        noise = nrange(jj);
        in_file = [ind 'subject_' num2str(subject) '_noise_' num2str(noise) '.mat'];
        if ~exist(in_file, 'file'), continue; end
        load(in_file, 'LAP');
        F(ii, jj, :) = RedMod(LAP, PC);
    end

    % Clean missing
    temp = squeeze(F(ii,:,:));
    mask = sum(temp, 2) == 0;
    temp(mask,:) = []; ntemp = nrange; ntemp(mask) = [];

    % Convert to probabilities
    for jj = 1:size(temp,1)
        p(jj) = spm_softmax(temp(jj,:)');  %#ok<AGROW>
    end

    % Plot
    plot(ntemp, p, 'k.')
    hold on
    ylines = [0.95, 0.99, 0.999];
    for y = ylines
        plot(nrange, y * ones(size(nrange)), 'g')
    end
    axis([2.4 4 0.91 1.01])
    title(['Subject ' num2str(ii)])
    drawnow
end

%% Helper function for reduced model evidence
function F = RedMod(LAP, PC)
qE = LAP.qP.P{1};
qC = LAP.qP.C;
pE = LAP.M(1).pE;
pC = LAP.M(1).pC;
for m = 1:numel(PC)
    rC = diag(spm_vec(PC{m}));
    F(m,1) = spm_log_evidence(qE, qC, pE, pC, pE, rC);
end
F = F - min(F);
end
