% =========================================================================
% Figure 2 Generator: System vs. Observer Signals in Human Hippocampus
% Author: Erik D. Fagerholm
% Associated with manuscript: "Noise as a diagnostic tool: Distinguishing
% System / Device Effects in Multimodal Neuroimaging"
% 
% This script plots z-scored, downsampled high-frequency broadband (HFB)
% signals recorded simultaneously from microwires (LFP) and macroelectrodes
% (iEEG) in the right hippocampus of 16 human subjects.
%
% Each subject's signals are averaged across channels in the right
% hippocampus and truncated to the same 4-second window (1000 points at 250 Hz).
%
% NOTE: You must update file paths below to match your local directories.
% =========================================================================

clear; clc; close all; rng(0);  % reset workspace and set random seed

% -------------------------
% Define file paths (UPDATE THESE)
% -------------------------
% Base directory containing the per-subject `.mat` files with LFP and iEEG data
base = '/UserPath/';

% File containing the hippocampal electrode indices for each subject
load('/UserPath/right_hippocampus_indices.mat');

% -------------------------
% Settings
% -------------------------
subs    = 1:16;         % Subject IDs
orig_fs = 1000;         % Original sampling rate (Hz)
targ_fs = 250;          % Target downsampled rate (Hz)
ds      = orig_fs / targ_fs;   % Downsampling factor
tmin    = 1;            % Start point after downsampling
tmax    = 1000;         % End point after downsampling (4 seconds)

% -------------------------
% Initialize figure
% -------------------------
figure
set(gcf, 'position', [1 1 1024 536])  % Set figure size

% -------------------------
% Loop through subjects
% -------------------------
for ii = 1:numel(subs)
    subplot(4, 4, ii)  % Create subplot for current subject

    subject = subs(ii);

    % Load data for current subject
    % LFP_micro: microwire recordings (local field potential)
    % LFP_macro: macroelectrode recordings (iEEG)
    clear LFP_macro LFP_micro
    load([base 'subject_' num2str(subject) '.mat']);

    % Average HFB signal across electrodes in right hippocampus
    mic = mean(LFP_micro(:, double(indices{subject}.micro))', 1);
    mac = mean(LFP_macro(:, double(indices{subject}.macro))', 1);

    % Downsample from 1000 Hz to 250 Hz
    mic = downsample(mic, ds);
    mac = downsample(mac, ds);

    % Truncate to shared length
    N   = min(length(mic), length(mac));
    mic = mic(1:N);
    mac = mac(1:N);

    % Clip to common time window
    Tmax = min(tmax, N);
    Tmin = max(1, tmin);
    mic  = mic(Tmin:Tmax);
    mac  = mac(Tmin:Tmax);

    % Combine signals into 2-row matrix for plotting
    Y = [mic; mac];

    % Plot micro and macro HFB signals
    plot(Y')
    axis off
    title(['Subject ' num2str(ii)])
    drawnow
end
