%% Generate Figure 6
% -------------------------------------------------------------------------
% It visualizes simultaneously recorded LFP and iEEG signals for each of
% the 16 subjects, taken from the right hippocampus during a movie task.
% Each subplot shows the z-scored LFP (black) and iEEG (red) time series 
% after downsampling and windowing to 1000 timepoints.
% -------------------------------------------------------------------------

clear; clc; close all; rng(0);

%% === USER INPUT REQUIRED ===
% Update the following paths to point to your local directory structure.
% 'base' should contain subject_{1–16}.mat files with LFP_micro and LFP_macro
% 'right_hippocampus_indices.mat' must contain the hippocampal channel mapping

base = '~/Dropbox/Work/System_Observer/data/lfp_ieeg/mat/';
load('~/Dropbox/Work/System_Observer/data/lfp_ieeg/right_hippocampus_indices.mat')

%% Settings
subs     = 1:16;       % Subject indices
orig_fs  = 1000;       % Original sampling rate (Hz)
targ_fs  = 250;        % Target downsampled rate (Hz)
ds       = orig_fs / targ_fs;
tmin     = 1;          % Start time (in downsampled samples)
tmax     = 1000;       % End time (in downsampled samples)

%% === PLOT SETUP ===
figure
set(gcf, 'Position', [1 1 1024 536])

for ii = 1:numel(subs)
    subplot(4, 4, ii)

    % Load subject data
    subject = subs(ii);
    clear LFP_macro LFP_micro
    load([base 'subject_' num2str(subject) '.mat']);

    % Extract right hippocampal channels
    mic = mean(LFP_micro(:, double(indices{subject}.micro))', 1);
    mac = mean(LFP_macro(:, double(indices{subject}.macro))', 1);

    % Downsample
    mic = downsample(mic, ds);
    mac = downsample(mac, ds);

    % Truncate to same number of points
    N   = min(length(mic), length(mac));
    mic = mic(1:N);
    mac = mac(1:N);

    % Window and z-score
    Tmax = min(tmax, N);
    Tmin = max(1, tmin);
    mic  = zscore(mic(Tmin:Tmax));
    mac  = zscore(mac(Tmin:Tmax));

    % Combine and plot
    Y = [mic; mac];
    plot(Y(1,:), 'k'); hold on;
    plot(Y(2,:), 'r'); hold off;
    axis off
    title(['Subject ' num2str(ii)])
    drawnow
end
